<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jogadores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_seach_jog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_seach_jog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Buscar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <ListView
            android:id="@+id/jogadores_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

        </ListView>
    </RelativeLayout>

</LinearLayout>